<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
    <Nullable>disable</Nullable>
    <PackageId>DynamicScriptExecutor</PackageId>
    <Description>Enables exectime execution of C#/VB.NET scripts without pre-compilation. Supports Func delegate generation, DLLs, flexible exec options, and async capabilities. </Description>
    <PackageTags>csharp;script;exectime;roslyn;dotnet;script-executor;compilation;code-snippets;dynamic-execution;vbnet;vb-net;visual-basic-net;</PackageTags>
    <Authors>ZjzMisaka</Authors>
    <RepositoryUrl>https://github.com/ZjzMisaka/DynamicScriptExecutor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ZjzMisaka/DynamicScriptExecutor</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\README_zh-CN.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.4.0" />
  </ItemGroup>

</Project>
