# DynamicScriptExecutor

./: DynamicScriptExecutor.sln  DynamicScriptRunner.sln  LICENSE  README.md  README_zh-CN.md  RoslynScriptRunner.sln
DynamicScriptExecutor/: DllHelper.cs  DynamicScriptExecutor.cs  DynamicScriptExecutor.csproj  InstanceObject.cs  RunOption.cs  ScriptRunner.cs
DynamicScriptExecutorTest/: DynamicScriptExecutorTest.csproj  Program.cs
DynamicScriptRunner/: DllHelper.cs  DynamicScriptRunner.csproj  InstanceObject.cs  RunOption.cs  ScriptRunner.cs
DynamicScriptRunnerTest/: DynamicScriptRunnerTest.csproj  Program.cs
RoslynScriptRunner/: DllHelper.cs  FileHelper.cs  InstanceObject.cs  RoslynScriptRunner.csproj  RunOption.cs  Runner.cs  ScriptRunner.cs
RoslynScriptRunnerTest/: Program.cs  RoslynScriptRunnerTest.csproj
